Assig5/MainWindow.xaml

<Window x:Class="Assig5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assig5" xmlns:localValidations="clr-namespace:Assig5.Validations"
        mc:Ignorable="d"
            Title="Assignment #5 - Sarah Rodrigues - 8569444" Height="350" Width="525">

    <Grid x:Name="mainGrid">

            <Grid.Resources>
                <localValidations:GridRowConverter x:Key="ConvertHoursBigThan24"/>
            </Grid.Resources>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCCE6F7" Offset="0.992"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
    
            <Label Content="Name" HorizontalAlignment="Left" Margin="63,14,0,0" 
               VerticalAlignment="Top" Grid.Column="0" />
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" 
                 Margin="125,14,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Grid.Column="0"  />
            <Label Content="Age" HorizontalAlignment="Left" Margin="63,54,0,0" 
               VerticalAlignment="Top" Grid.Column="0" />


        <TextBox x:Name="txtAge"  HorizontalAlignment="Left" 
                 Height="23" Margin="125,54,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Grid.Column="0"
                 ToolTip="{Binding ElementName=txtAge, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="APerson.Age" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                        <localValidations:AgeValidation Min="16" Max="60"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Hours" HorizontalAlignment="Left" Margin="63,100,0,0" 
               VerticalAlignment="Top" Grid.Column="0" />
            <TextBox x:Name="txtHours" HorizontalAlignment="Left" 
                 Height="23" Margin="125,100,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Grid.Column="0" />
            
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" 
                Margin="63,144,0,0" VerticalAlignment="Top" Width="75" 
                Click="btnAdd_Click" Grid.Column="0"/>
            <Button x:Name="btnSave" Content="Save"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="75" Margin="170,144,15,0"  Grid.Column="0"  Click="btnSave_Click"/>

        <DataGrid x:Name="grdPeople" HorizontalAlignment="Left"
                  Margin="63,191,0,0" VerticalAlignment="Top" 
                      Height="auto"  Width="185" Grid.Column="0" 
                      AutoGenerateColumns="false" 
                    ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=DisplayPeople}"  >
            
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource ConvertHoursBigThan24}}" />
                    </Style>
                </DataGrid.RowStyle>
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Worked Hours" Binding="{Binding WorkedHours}"/>
                </DataGrid.Columns>
            </DataGrid>

        <Label Content="People List: Enter a parameter" HorizontalAlignment="Left" Margin="63,14,0,0" 
               VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Name" HorizontalAlignment="Left" Margin="63,54,0,0" 
               VerticalAlignment="Top" Grid.Column="1" />
            <TextBox x:Name="txtNameFilter" HorizontalAlignment="Left" Height="23" 
                 Margin="125,54,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <Label Content="Age" HorizontalAlignment="Left" Margin="63,100,0,0" 
               VerticalAlignment="Top" Grid.Column="1" />
            <TextBox x:Name="txtAgeFilter" HorizontalAlignment="Left" 
                 Height="23" Margin="125,100,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" Grid.Column="1" />
             <Button x:Name="btnSearch" Content="Filter List" HorizontalAlignment="Left" 
                Margin="63,144,0,0" VerticalAlignment="Top" Width="75" 
                Click="btnSearch_Click" Grid.Column="1" />
            <Button x:Name="btnDisplay" Content="Display All" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="75" Margin="0,144,15,0"   
                Click="btnDisplay_Click" Grid.Column="1" />

        <DataGrid x:Name="MyPeopleGrid" HorizontalAlignment="Left" Height="auto" 
                  Margin="63,191,0,0" VerticalAlignment="Top" Width="185" 
                   AutoGenerateColumns="false" Grid.Column="1"
                    ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource ConvertHoursBigThan24}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Worked Hours" Binding="{Binding WorkedHours}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
